<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/x-icon" href="msg6472869901-1657.jpg">
    <title>Home</title>

 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-...وهنا توجد سلسلة طويلة من الأحرف والأرقام..." crossorigin="anonymous" />

    <style>
        body {
            background-color: #000000;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .MainView {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .img-container {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background-color: #292929;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
            animation: fadeInLetters 1s forwards;
        }

        .img-container img {
            max-width: 100%;
            max-height: 100%;
            border-radius: 50%;
        }

        .TheFirst-Paragraph {
            animation: fadeInLetters 5s forwards;
        }

        h2 {
            margin: 0;
            font-size: 24px;
            font-weight: bold;
        }

        p {
            margin: 0;
            font-size: 16px;
        }

        a {
            text-decoration: none;
            display: inline-block;
            color: white;
            background-color: #292929;
            padding: 8px 15px;
            border-radius: 8px;
            margin-top: 30px;
        }

        @keyframes fadeInLetters {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div class="MainView">
        <div class="img-container">
            <img src="msg6472869901-1657.jpg" alt="skanvy">
        </div>
        <div class="TheFirst-Paragraph">
            <h2>Mubarak Al-Qahtani</h2>
            <p>Programmer from Saudi Arabia, 14 years old</p>
            <div class="span"></div>
            <h2></h2>
            <p></p>
            <div>
                <div style="height: 30px;"></div>
                <a href="https://instagram.com/l.s4y" style="background-color: #292929;">
                    <i class="fab fa-instagram"></i> Instagram
                </a>
            </div>
        </div>
    </div>
</body>

</html>